<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Almost IEEE</title>
    <id>http://www.zotero.org/styles/almost-ieee</id>
  </info>
  <!-- Macros -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <text value="url" text-case="uppercase"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Citation -->
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
      </group>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="issued" sort="descending"/>
      <key variable="author" />
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text variable="title" quotes="true"/>
      <group delimiter=" " prefix=" ">
        <text term="in"/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <text macro="issued" prefix=", " suffix=". "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
